from selenium import webdriver

browser = webdriver.Firefox();
# Функциональный тест нового приложения составления списка дел
# здесь проверяем нашу домашнюю страницу
browser.get('http://localhost:8000')

# проверяем титул и заголовок страницы утверждение "To-Do"
assert 'To-Do' in browser.title

# вводим и добавляем элемент списка дел
# набираем "Buy peacock feathers" в текст - бокс (для хобби рыбалки)

# когда нажимаем enter страница обновляется и мы должны увидеть 
# 1: Buy peacock feathers как элемент списка дел

# дожен все еще присутстововать текст бокс для ввода и добавления других элементов.
# введем "Use peacock feathers to make a fly"

# страница обновляется снова и мы видим уже оба элемента.

# возможность сохранить данный список дел с созданием для него уникально ссылки - как нибудь пояснительный текст для этого эффекта

# посещаем данную ссылку и должны увидеть этот список дел

# Если остаемс довольными, то идем спать.

