from unittest import skip
from .base import FunctionalTest


class ItemValidatorTest(FunctionalTest):

    def test_cannot_add_empty_list_items(self):
        # Эдит заходит на домашнюю страницу и случайно пытается добавить пустой
        # елемент в список.

        # Домашняя страница обновляется и появляется сообщение об ошибке ввода
        # пустого значения. Говорится, что список элементов не может быть пустым.

        # Она снова пытается добавить элемент в существуюем списке,
        # но уже с каким то текстом.

        # Ужас в том, что она вновь принимает решение засабмитить пустой элемент в список.

        # Но получает аналогичное предупреждение на странице со списком.

        # Исправляет на корректный текст
        self.fail("write me!")

